MONGODB_URI=mongodb+srv://lynx_socia_dbase:nzeRJEIYuWGnKuGs@lynx.05vklnh.mongodb.net/lynx_db?retryWrites=true&w=majority&appName=Lynx
# MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=W2OdsuY1XXxf0wv/2tW4ZtVIRYwQNaq3yj+q29MZgto=
PORT=5001

CLOUDINARY_CLOUD_NAME=devukouma
CLOUDINARY_API_KEY=732697751842517
CLOUDINARY_API_SECRET=46l-y60jMH82fulwPBkFTRgyAHA